# FSharp.Core.Extended

./: Directory.Build.props  Directory.Packages.props  FSharp.Core.Extended.sln  FSharp.Core.Faster.sln  LICENSE  README.md  global.json  nuget.config
.github/ISSUE_TEMPLATE/: nullness-bug.yaml  nullness-bug.yml
benchmarks/: Directory.Build.props  FSharp.Core.Extended.Benchmarks.fsproj  FSharp.Core.Faster.Benchmarks.fsproj  Program.fs  Utils.fs
benchmarks/collections/Array/: Choose.fs  Create.fs  Max.fs  MaxBy.fs  Min.fs  MinBy.fs  Sum.fs  Utils.fs
benchmarks/collections/Set/: Create.fs
src/: Array.fs  FSharp.Core.Extended.fsproj  FSharp.Core.Faster.fsproj  Lock.fs  Option.fs  PrimTypes.fs  Set.fs
tests/: Common.fs  Directory.Build.props  FSharp.Core.Extended.Tests.fsproj  FSharp.Core.Faster.Tests.fsproj  Program.fs
tests/Collections/Array/: Create.fs  Max.fs  MaxBy.fs  Min.fs  MinBy.fs  Sum.fs
tests/Collections/Set/: Create.fs
tests/Core/: Lock.fs  Option.fs
tests/benchmarks/: FSharp.Core.Faster.Benchmarks.fsproj  Program.fs
tests/benchmarks/collections/: Array.fs
