<Project>
  <PropertyGroup>
    <PackageId>FSharp.Core.Extended</PackageId>
    <Version>1.0.2</Version>
    <Authors>Vlad Zarytovskii</Authors>
    <Company></Company>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <RootNamespace>FSharp.Core.Extended</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FSharp;FSharp.Core</PackageTags>
    <Description>
      This is an experimental drop-in replacement for FSharp.Core with additional functionality (oftentimes faster and mor optimized implementations).
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/vzarytovskii/FSharp.Core.Extended</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vzarytovskii/FSharp.Core.Extended</RepositoryUrl>
  </PropertyGroup>

 <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts/obj</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts/bin</BaseOutputPath>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefaultTargetFrameworks>net9.0</DefaultTargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Deterministic>True</Deterministic>
 </PropertyGroup>

</Project>