<Project>
  <PropertyGroup>
    <PackageId>FSharp.Core.Extended</PackageId>
    <Version>1.0.1</Version>
    <Authors>Vlad Zarytovskii</Authors>
    <Company></Company>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <RootNamespace>FSharp.Core.Extended</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

 <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts/obj</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts/bin</BaseOutputPath>
 </PropertyGroup>

</Project>