<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <PackageId>FSharp.Core.Extended.Tests</PackageId>
    <VSTestUseMSBuildOutput>false</VSTestUseMSBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Core/Lock.fs" />
    <Compile Include="Collections/Array/Create.fs" />
    <Compile Include="Collections/Array/Max.fs" />
    <Compile Include="Collections/Array/MaxBy.fs" />
    <Compile Include="Collections/Array/MinBy.fs" />
    <Compile Include="Collections/Array/Min.fs" />
    <Compile Include="Collections/Array/Sum.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/FSharp.Core.Extended.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Expecto.Diff" />
    <PackageReference Include="Expecto.FsCheck" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Hopac" />
    <PackageReference Include="Logary.Adapters.Facade" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>
