<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <Compile Include="PrimTypes.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Array.fs" />
  </ItemGroup>

</Project>
