<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsFsharp>true</IsFsharp>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="collections/Array/Utils.fs" />
    <Compile Include="collections/Array/Create.fs" />
    <Compile Include="collections/Array/Max.fs" />
    <Compile Include="collections/Array/Min.fs" />
    <Compile Include="collections/Array/Sum.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/FSharp.Core.Faster.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
